# PromobiTest

app/: build.gradle
app/src/androidTest/java/com/promobi/promobitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promobi/promobitest/: MainActivity.java  ProMobiApplication.java
app/src/main/java/com/promobi/promobitest/adapter/: TopStoryAdapter.java
app/src/main/java/com/promobi/promobitest/api/: AutoValueGsonFactory.java  ImageDownloader.java  NyTimesApi.java  RetrofitInterceptor.java
app/src/main/java/com/promobi/promobitest/di/component/: AppComponent.java
app/src/main/java/com/promobi/promobitest/di/module/: AppModule.java  ImageDownloaderModule.java  NetworkModule.java  NyTimesApiModule.java
app/src/main/java/com/promobi/promobitest/mvp/: ITopStoryPresenter.java  ITopStoryView.java  TopStoryPresenter.java
app/src/main/java/com/promobi/promobitest/mvp/model/: Multimedia.java  StoryItem.java  StoryResponse.java
app/src/main/res/layout/: activity_main.xml  item_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promobi/promobitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
